C:\Users\м\Desktop\Seminars\Task-19\bin\Debug\net6.0\Task-19.exe
C:\Users\м\Desktop\Seminars\Task-19\bin\Debug\net6.0\Task-19.deps.json
C:\Users\м\Desktop\Seminars\Task-19\bin\Debug\net6.0\Task-19.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-19\bin\Debug\net6.0\Task-19.dll
C:\Users\м\Desktop\Seminars\Task-19\bin\Debug\net6.0\Task-19.pdb
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.dll
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\refint\Task-19.dll
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.pdb
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\Task-19.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-19\obj\Debug\net6.0\ref\Task-19.dll
