C:\Users\м\Desktop\Seminars\Task-23\bin\Debug\net6.0\Task-23.exe
C:\Users\м\Desktop\Seminars\Task-23\bin\Debug\net6.0\Task-23.deps.json
C:\Users\м\Desktop\Seminars\Task-23\bin\Debug\net6.0\Task-23.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-23\bin\Debug\net6.0\Task-23.dll
C:\Users\м\Desktop\Seminars\Task-23\bin\Debug\net6.0\Task-23.pdb
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.dll
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\refint\Task-23.dll
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.pdb
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\Task-23.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-23\obj\Debug\net6.0\ref\Task-23.dll
