C:\Users\м\Desktop\Seminars\Task-26\bin\Debug\net6.0\Task-26.exe
C:\Users\м\Desktop\Seminars\Task-26\bin\Debug\net6.0\Task-26.deps.json
C:\Users\м\Desktop\Seminars\Task-26\bin\Debug\net6.0\Task-26.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-26\bin\Debug\net6.0\Task-26.dll
C:\Users\м\Desktop\Seminars\Task-26\bin\Debug\net6.0\Task-26.pdb
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.dll
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\refint\Task-26.dll
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.pdb
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\Task-26.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-26\obj\Debug\net6.0\ref\Task-26.dll
