C:\Users\м\Desktop\Seminars\Task-1\bin\Debug\net6.0\Task-1.exe
C:\Users\м\Desktop\Seminars\Task-1\bin\Debug\net6.0\Task-1.deps.json
C:\Users\м\Desktop\Seminars\Task-1\bin\Debug\net6.0\Task-1.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-1\bin\Debug\net6.0\Task-1.dll
C:\Users\м\Desktop\Seminars\Task-1\bin\Debug\net6.0\Task-1.pdb
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.dll
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\refint\Task-1.dll
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.pdb
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\Task-1.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-1\obj\Debug\net6.0\ref\Task-1.dll
