C:\Users\м\Desktop\Seminars\Task-13\bin\Debug\net6.0\Task-13.exe
C:\Users\м\Desktop\Seminars\Task-13\bin\Debug\net6.0\Task-13.deps.json
C:\Users\м\Desktop\Seminars\Task-13\bin\Debug\net6.0\Task-13.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-13\bin\Debug\net6.0\Task-13.dll
C:\Users\м\Desktop\Seminars\Task-13\bin\Debug\net6.0\Task-13.pdb
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.dll
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\refint\Task-13.dll
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.pdb
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\Task-13.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-13\obj\Debug\net6.0\ref\Task-13.dll
