C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-30\bin\Debug\net6.0\Task-30.exe
C:\Users\м\Desktop\Seminars\Task-30\bin\Debug\net6.0\Task-30.deps.json
C:\Users\м\Desktop\Seminars\Task-30\bin\Debug\net6.0\Task-30.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-30\bin\Debug\net6.0\Task-30.dll
C:\Users\м\Desktop\Seminars\Task-30\bin\Debug\net6.0\Task-30.pdb
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.dll
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\refint\Task-30.dll
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.pdb
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\Task-30.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-30\obj\Debug\net6.0\ref\Task-30.dll
