C:\Users\м\Desktop\Seminars\Task-5\bin\Debug\net6.0\Task-5.exe
C:\Users\м\Desktop\Seminars\Task-5\bin\Debug\net6.0\Task-5.deps.json
C:\Users\м\Desktop\Seminars\Task-5\bin\Debug\net6.0\Task-5.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-5\bin\Debug\net6.0\Task-5.dll
C:\Users\м\Desktop\Seminars\Task-5\bin\Debug\net6.0\Task-5.pdb
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.dll
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\refint\Task-5.dll
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.pdb
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\Task-5.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-5\obj\Debug\net6.0\ref\Task-5.dll
