C:\Users\м\Desktop\Seminars\Task-12\bin\Debug\net6.0\Task-12.exe
C:\Users\м\Desktop\Seminars\Task-12\bin\Debug\net6.0\Task-12.deps.json
C:\Users\м\Desktop\Seminars\Task-12\bin\Debug\net6.0\Task-12.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-12\bin\Debug\net6.0\Task-12.dll
C:\Users\м\Desktop\Seminars\Task-12\bin\Debug\net6.0\Task-12.pdb
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.dll
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\refint\Task-12.dll
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.pdb
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\Task-12.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-12\obj\Debug\net6.0\ref\Task-12.dll
