C:\Users\м\Desktop\Seminars\Task-32\bin\Debug\net6.0\Task-32.exe
C:\Users\м\Desktop\Seminars\Task-32\bin\Debug\net6.0\Task-32.deps.json
C:\Users\м\Desktop\Seminars\Task-32\bin\Debug\net6.0\Task-32.runtimeconfig.json
C:\Users\м\Desktop\Seminars\Task-32\bin\Debug\net6.0\Task-32.dll
C:\Users\м\Desktop\Seminars\Task-32\bin\Debug\net6.0\Task-32.pdb
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.csproj.AssemblyReference.cache
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.AssemblyInfoInputs.cache
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.AssemblyInfo.cs
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.csproj.CoreCompileInputs.cache
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.dll
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\refint\Task-32.dll
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.pdb
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\Task-32.genruntimeconfig.cache
C:\Users\м\Desktop\Seminars\Task-32\obj\Debug\net6.0\ref\Task-32.dll
